# ProjetJEE

JaxWs_Server/: .classpath  .project  pom.xml
JaxWs_Server/src/main/java/amoa/domain/: Product.java  Products.java
JaxWs_Server/src/main/java/amoa/exceptions/: NoSuchProductException.java
JaxWs_Server/src/main/java/amoa/server/: ServicePublisher.java
JaxWs_Server/src/main/java/amoa/webservices/: ProductsManageImpl.java  ProductsManager.java
ProjetJEE/: .classpath
ProjetJEE/src/main/java/: LoginAdmin.java  LoginUser.java
ProjetJEE/src/main/java/Controlleur/: DBConnection.java  EvenementDao.java  LoginAdminDao.java  LoginDao.java
ProjetJEE/src/main/java/Modele/: Admin.java  Evenement.java  User.java
ProjetJEE/src/main/webapp/: Test.jsp  Testttt.jsp  adminMenu.jsp  gestionComites.jsp  gestionEvenemennts.jsp  gestionParticipants.jsp  home.jsp  index.jsp  loginAdmin.jsp  loginUser.jsp
ProjetJEE/src/main/webapp/WEB-INF/: web.xml
ProjetJEE/src/main/webapp/assets/css/: templatemo-eduwell-style.css
